POSTGRES_URL=postgresql://postgres:1111@localhost:5432/nest-test
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest-test
DB_SYNCHRONIZE=true
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
APP_PORT=3000